# jvm-demo

./: .gitignore  README.md  pom.xml
instrumentation/: README.md
instrumentation/agent/: pom.xml
instrumentation/agent/src/main/java/com/baeldung/instrumentation/agent/: AtmTransformer.java  MyInstrumentationAgent.java
instrumentation/agent/src/main/resources/: log4j.properties
instrumentation/application/: pom.xml
instrumentation/application/src/main/java/com/baeldung/instrumentation/application/: AgentLoader.java  Launcher.java  MyAtm.java  MyAtmApplication.java
proxy/jdkproxy/: pom.xml
proxy/jdkproxy/src/main/java/com/jvm/demo/proxy/jdkproxy/: App.java  HttpRequestInvocationHandler.java  HttpRequestTemplate.java  HttpRequestTemplateImpl.java
